{
  "materialId" : 1291,
  "materialName" : "g_ship_hull",
  "particleColor" : [111, 94, 74, 255],
  "itemDrop" : "g_ship_hull",
  "description" : "A generic ship hull.",
  "shortdescription" : "Ship Hull [Generic]",
  "footstepSound" : "/sfx/blocks/footstep_rock.ogg",
  "health" : 1,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/ship_hull_template.config",
  "renderParameters" : {
    "texture" : "g_ship_hull.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 1720 } }
