{
  "shipblueprintbox" : [
    [1, {
      "pool" : [
		{"weight" : 1.00, "item" : [ "genericblueprintbox", 1]},
        {"weight" : 1.00, "item" : [ "apexblueprintbox", 1]},
        {"weight" : 1.00, "item" : [ "avianblueprintbox", 1]},
        {"weight" : 1.00, "item" : [ "floranblueprintbox", 1]},
        {"weight" : 1.00, "item" : [ "glitchblueprintbox", 1]},
        {"weight" : 1.00, "item" : [ "humanblueprintbox", 1]},
        {"weight" : 1.00, "item" : [ "hylotlblueprintbox", 1]},
        {"weight" : 1.00, "item" : [ "novakidblueprintbox", 1]}
      ],
      "poolRounds" : [
        [0.98, 0],
        [0.02, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "genericshipmaterialblueprints" : [
    [1, {
      "pool" : [
// Vanilla 

// Shipstructor 

      ],
      "poolRounds" : [
        [0.95, 1],
        [0.05, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "apexshipmaterialblueprints" : [
    [1, {
      "pool" : [
// Vanilla 
        {"weight" : 1.0, "item" : ["apexcaptainschair-recipe", 1]},
        {"weight" : 1.0, "item" : ["apexshiplocker-recipe", 1]},
        {"weight" : 1.0, "item" : ["apexstoragelocker-recipe", 1]},
        {"weight" : 1.0, "item" : ["apexfuelhatch-recipe", 1]},
        //{"weight" : 1.0, "item" : ["teleporter-recipe", 1]},
        {"weight" : 1.0, "item" : ["apexshipdoor-recipe", 1]},
        {"weight" : 1.0, "item" : ["apexshiphatch-recipe", 1]},
// Shipstructor 
        {"weight" : 1.0, "item" : ["apexhullplate-recipe", 1]}
      ],
      "poolRounds" : [
        [0.95, 1],
        [0.05, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "avianshipmaterialblueprints" : [
    [1, {
      "pool" : [
// Vanilla
        {"weight" : 1.0, "item" : ["aviancaptainschair-recipe", 1]},
        {"weight" : 1.0, "item" : ["avianshiplocker-recipe", 1]},
        {"weight" : 1.0, "item" : ["avianstoragelocker-recipe", 1]},
        {"weight" : 1.0, "item" : ["avianfuelhatch-recipe", 1]},
        //{"weight" : 1.0, "item" : ["avianteleporter-recipe", 1]},
        {"weight" : 1.0, "item" : ["avianshipdoor-recipe", 1]},
        {"weight" : 1.0, "item" : ["avianshiphatch-recipe", 1]},
// Shipstructor 
        {"weight" : 1.0, "item" : ["avianhullplate-recipe", 1]}
      ],
      "poolRounds" : [
        [0.95, 1],
        [0.05, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "floranshipmaterialblueprints" : [
    [1, {
      "pool" : [
// Vanilla
        {"weight" : 1.0, "item" : ["florancaptainschair-recipe", 1]},
        {"weight" : 1.0, "item" : ["floranshiplocker-recipe", 1]},
        {"weight" : 1.0, "item" : ["floranstoragelocker-recipe", 1]},
        {"weight" : 1.0, "item" : ["floranfuelhatch-recipe", 1]},
        //{"weight" : 1.0, "item" : ["floranteleporter-recipe", 1]},
        {"weight" : 1.0, "item" : ["floranshipdoor-recipe", 1]},
        {"weight" : 1.0, "item" : ["floranshiphatch-recipe", 1]},
// Shipstructor 
        {"weight" : 1.0, "item" : ["floranhullplatebrown-recipe", 1]},
        {"weight" : 1.0, "item" : ["floranhullplatecyan-recipe", 1]}
      ],
      "poolRounds" : [
        [0.95, 1],
        [0.05, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "glitchshipmaterialblueprints" : [
    [1, {
      "pool" : [
// Vanilla
        {"weight" : 1.0, "item" : ["glitchcaptainschair-recipe", 1]},
        {"weight" : 1.0, "item" : ["glitchshiplocker-recipe", 1]},
        {"weight" : 1.0, "item" : ["glitchstoragelocker-recipe", 1]},
        {"weight" : 1.0, "item" : ["glitchfuelhatch-recipe", 1]},
        //{"weight" : 1.0, "item" : ["glitchteleporter-recipe", 1]},
        {"weight" : 1.0, "item" : ["glitchshipdoor-recipe", 1]},
        {"weight" : 1.0, "item" : ["glitchshiphatch-recipe", 1]},
// Shipstructor 
        {"weight" : 1.0, "item" : ["glitchhullplatebrown-recipe", 1]},
        {"weight" : 1.0, "item" : ["glitchhullplatecopper-recipe", 1]}
      ],
      "poolRounds" : [
        [0.95, 1],
        [0.05, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "humanshipmaterialblueprints" : [
    [1, {
      "pool" : [
// Vanilla
        {"weight" : 1.0, "item" : ["humancaptainschair-recipe", 1]},
        {"weight" : 1.0, "item" : ["humanshiplocker-recipe", 1]},
        {"weight" : 1.0, "item" : ["humanstoragelocker-recipe", 1]},
        {"weight" : 1.0, "item" : ["humanfuelhatch-recipe", 1]},
        //{"weight" : 1.0, "item" : ["humanteleporter-recipe", 1]},
        {"weight" : 1.0, "item" : ["humanshipdoor-recipe", 1]},
        {"weight" : 1.0, "item" : ["humanshiphatch-recipe", 1]},
// Shipstructor 
        {"weight" : 1.0, "item" : ["humanhullplatered-recipe", 1]}
      ],
      "poolRounds" : [
        [0.95, 1],
        [0.05, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "hylotlshipmaterialblueprints" : [
    [1, {
      "pool" : [
// Vanilla
        {"weight" : 1.0, "item" : ["hylotlcaptainschair-recipe", 1]},
        {"weight" : 1.0, "item" : ["hylotlshiplocker-recipe", 1]},
        {"weight" : 1.0, "item" : ["hylotlstoragelocker-recipe", 1]},
        {"weight" : 1.0, "item" : ["hylotlfuelhatch-recipe", 1]},
        //{"weight" : 1.0, "item" : ["hylotlteleporter-recipe", 1]},
        {"weight" : 1.0, "item" : ["hylotlshipdoor-recipe", 1]},
        {"weight" : 1.0, "item" : ["hylotlshiphatch-recipe", 1]},
// Shipstructor 
        {"weight" : 1.0, "item" : ["hylotlhulldeco-recipe", 1]},
        {"weight" : 1.0, "item" : ["hylotlhullplateclassic-recipe", 1]},
        {"weight" : 1.0, "item" : ["hylotlhullplatedepths-recipe", 1]},
        {"weight" : 1.0, "item" : ["hylotlhullplatekabuki-recipe", 1]},
        {"weight" : 1.0, "item" : ["hylotlhullplatesaphire-recipe", 1]}
      ],
      "poolRounds" : [
        [0.95, 1],
        [0.05, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "novakidshipmaterialblueprints" : [
    [1, {
      "pool" : [
// Vanilla
        {"weight" : 1.0, "item" : ["novakidcaptainschair-recipe", 1]},
        {"weight" : 1.0, "item" : ["novakidshiplocker-recipe", 1]},
        {"weight" : 1.0, "item" : ["novakidstoragelocker-recipe", 1]},
        {"weight" : 1.0, "item" : ["novakidfuelhatch-recipe", 1]},
        //{"weight" : 1.0, "item" : ["novakidteleporter-recipe", 1]},
        {"weight" : 1.0, "item" : ["novakidshipdoor-recipe", 1]},
        {"weight" : 1.0, "item" : ["novakidshiphatch-recipe", 1]},
// Shipstructor 
        {"weight" : 1.0, "item" : ["novakidhullplatebrass-recipe", 1]},
        {"weight" : 1.0, "item" : ["novakidhullplatecopper-recipe", 1]},
        {"weight" : 1.0, "item" : ["novakidhullplatecream-recipe", 1]},
        {"weight" : 1.0, "item" : ["novakidhullplatecyan-recipe", 1]}
      ],
      "poolRounds" : [
        [0.95, 1],
        [0.05, 2]
      ],
      "allowDuplication" : false
    }]
  ]
}
