{
  "type" : "cinematicPlaytime5",
  "baseType" : "base",

  "levelVariance" : [0, 0],

// I have no clue what this value does
  "persistent" : true,

// i assume in script config we can call a  lua function so we can run a cinematic when the npc dies
  "scriptConfig" : { },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 0.0
      },
      "maxEnergy" : {
        "baseValue" : 0.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.0
      },
      "protection" : {
        "baseValue" : 0.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      }
    }
  }
}

