{
  "materialId" : 21294,
  "materialName" : "g_ship_interior_wall",
  "particleColor" : [111, 94, 74, 255],
  "itemDrop" : "g_ship_interior_wall",
  "description" : "Quite fancy, But 'Airtight'.",
  "shortdescription" : "Ship Interior Wall [Generic]",
  "footstepSound" : "/sfx/blocks/footstep_rock.ogg",
  "health" : 1,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/ship_hull_template.config",
  "renderParameters" : {
    "texture" : "g_ship_interior_wall.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 1723 } }
