{
  "itemName" : "humanhullplatered",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "humanhullplatered_icon.png",
  "shortdescription" : "Human Hull Panel Red",
  "description" : "Cheap, resilient panelling widely used for ship and station construction.",
  "glitchdescription" : "Observant. This is panelling widely used for ship and station construction.",
  "florandescription" : "Shiny sssmooth space metal.",
  "novakiddescription" : "Some thick metal plating, looks mighty solid.",

  "materialId" : 31250
}
