{
  "materialId" : 1292,
  "materialName" : "ship_glass",
  "particleColor" : [111, 94, 74, 255],
  "itemDrop" : "ship_glass",
  "description" : "Probably airtight.",
  "shortdescription" : "Ship Glass",
  "footstepSound" : "/sfx/blocks/footstep_rock.ogg",
  "health" : 1,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/ship_hull_template.config",
  "renderParameters" : {
    "texture" : "ship_glass.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 1721 } }
