{
  "itemName" : "glitchhullplatecopper",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "glitchhullplatecopper_icon.png",
  "shortdescription" : "Glitch Hull Panel Copper",
  "description" : "Cheap, resilient panelling widely used for ship and station construction.",
  "glitchdescription" : "Observant. This is panelling widely used for ship and station construction.",
  "florandescription" : "Shiny sssmooth space metal.",
  "novakiddescription" : "Some thick metal plating, looks mighty solid.",

  "materialId" : 31201
}
