{
  "itemName" : "glitchhullplatebrown",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "glitchhullplatebrown_icon.png",
  "shortdescription" : "Glitch Hull Panel Brown",
  "description" : "Cheap, resilient panelling widely used for ship and station construction.",
  "glitchdescription" : "Observant. This is panelling widely used for ship and station construction.",
  "florandescription" : "Shiny sssmooth space metal.",
  "novakiddescription" : "Some thick metal plating, looks mighty solid.",

  "materialId" : 31200
}
