{
	"globalTagDefaults" : {
		"iconName" : "base"
	},
	"animatedParts" : {
		"stateTypes" : {
			"DisplayState" : {
				"default" : "normal_operation",
				"states" : {
					"normal_operation" : {
						"frames" : 1,
						"cycle" : 1.0,
						"mode" : "loop",
						"direction" : "right"
					}
				}
			}
		},
		"parts" : {
			"normal_operation_image" : {
				"properties" : {
					"zLevel" : 0,
					"centered" : false
				},
				"partStates" : {
					"DisplayState" : {
						"normal_operation" : {
							"properties" : {
								"image" : "<partImage>:default.<frame>",
								"direction" : "right"
							}
						}
					}
				}
			},
			"printer_icon" : {
				"properties" : {
					"zLevel" : 2,
					"offset" : [ 1, 1 ],
					"centered" : false
				},
				"partStates" : {
					"DisplayState" : {
						"normal_operation" : {
							"properties" : {
								"image" : "<partImage>:<iconName>",
								"direction" : "right"
							}
						}
					}
				}
			}
		}
	},
	"particleEmitters" : {
		"obstructed" : {
			"emissionRate" : 1.0,
			"particles" : [
				{
					"particle" : "miab_obstructedmessage"
				}
			]
		},
		"unanchored" : {
			"emissionRate" : 1.0,
			"particles" : [
				{
					"particle" : "miab_unanchoredmessage"
				}
			]
		}
	},
	"sounds" : {
		"error" : ["/sfx/interface/clickon_error.ogg"]
	}
}
