{
  "materialId" : 31352,
  "materialName" : "novakidhullplatecream",
  "particleColor" : [124, 145, 86, 255],
  "itemDrop" : "novakidhullplatecream",

  "description" : "Cheap, resilient panelling widely used for ship and station construction.",
  "glitchDescription" : "Observant. This is panelling widely used for ship and station construction.",
  "floranDescription" : "Shiny sssmooth space metal.",
  "novakidDescription" : "Some thick metal plating, looks mighty solid.",
  "shortdescription" : "Hull Panel",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "novakidhullplatecream.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 5000
  }
}
